<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Web</title>
    <link rel="stylesheet" href="style.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <figure class="logo">
            <img src="./img/logo-club.png" alt="logo de la página">
        </figure>
        <span class="store--name">
            <h1 class="store-name--title">fc bayern munich</h1>
            <p class="store--name--subtitle">tienda web</p>
        </span>
        <figure class="sponsor--logo">
            <img src="./img/t-mobile.png" alt="logo del patrocinador">
        </figure>
    </header>
    <main>
        <section>

        </section>
        <section>

        </section>
    </main>
    <footer>

    </footer>
</body>
</html>